NODE_ENV=development
SALT_ROUNDS=10
DB_URL='mongodb://admin:rick-morty-secret@localhost:27017/?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false'
DB_NAME=rick-morty
JWT_SECRET=mrpooppybutthole
USERS_COLLECTION_NAME=users
PORT=8080
RICK_MORTY_API_URL=https://rickandmortyapi.com/api